# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 329de982
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 20f85610-f07b-103c-8976-99aa54c64e54
creatorsName: cn=admin,cn=config
createTimestamp: 20221104105650Z
entryCSN: 20221104105651.572818Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20221104105651Z
