# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 fd4cf7e9
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 20f7c8ee-f07b-103c-8970-99aa54c64e54
creatorsName: cn=config
createTimestamp: 20221104105650Z
olcRootPW:: e1NTSEF9dDJSSWdPZDBMc2o5aFNPK0taZnA1TTJwZUJEQkw4Sm8=
entryCSN: 20221113133216.334295Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20221113133216Z
