# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 5120af3b
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 20f7ab66-f07b-103c-896f-99aa54c64e54
creatorsName: cn=config
createTimestamp: 20221104105650Z
entryCSN: 20221104105650.238454Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20221104105650Z
