# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 df677495
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: c194bb44-fd2e-103c-96d2-7f3d86ac441e
creatorsName: cn=admin,cn=config
createTimestamp: 20221120145253Z
entryCSN: 20221120145254.354304Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20221120145254Z
