# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 5fdc5379
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: c18af19a-fd2e-103c-96cb-7f3d86ac441e
creatorsName: cn=config
createTimestamp: 20221120145253Z
entryCSN: 20221120145253.507076Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20221120145253Z
