# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 ad320e7f
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=openldap
olcLastMod: TRUE
olcRootDN: cn=admin,dc=openldap
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: c195dbaa-fd2e-103c-96d3-7f3d86ac441e
creatorsName: cn=admin,cn=config
createTimestamp: 20221120145253Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=openldap" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=openldap" write by * none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcRootPW:: e1NTSEF9elBYU0pLS3FjZFNqMDhSeGhLZVB5c2tKQ0RKY3k1ejQ=
entryCSN: 20221120152838.313370Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20221120152838Z
