ORIGURL="test6482.duckdns.org" ORIGSUBDOMAINS="wildcard" ORIGONLY_SUBDOMAINS="true" ORIGEXTRA_DOMAINS="" ORIGVALIDATION="dns" ORIGDNSPLUGIN="duckdns" ORIGPROPAGATION="" ORIGSTAGING="" ORIGCERTPROVIDER="" ORIGEMAIL=""
